# data-structures-algorithms

data-structures-algorithms/: .classpath  pom.xml
data-structures-algorithms/src/main/java/: BarellesTarget.java  CheckPermutationofStringPalindrome.java  abc.java
data-structures-algorithms/src/main/java/com/myjava/: App.java  CountSubseq.java  CountTotalNumbers.java  MainClass.java  MainClasss.java  MainTwo.java  MyMain.java  MyMain1.java  MyMain3.java  MyMains.java  MyNewMain.java  NewMain.java  PascalTriangle.java  ReverseNumber.java  Solution.java  Solution1.java  Solution2.java  Solution3.java  SpiralPattern.java
data-structures-algorithms/src/main/java/com/myjava/ds/implementation/: HeapSort.java  QueueArrayImpl.java  QueueLLImpl.java  QuickSort.java  StackImpl.java  StackLLImple.java
data-structures-algorithms/src/main/java/com/myjava/ds/trees/: CreateTree.java  Node.java  SalesPath.java
data-structures-algorithms/src/main/java/com/myjava/strivers/arrays/: AllThePermutation.java  ArraySpriral.java  BuildingAliceBobMeet.java  BuySellStock.java  CheckArrayIsSorted.java  CheckArrayIsSortedAndRotated.java  CheckArrayRotatedSorted.java  CheckNumberIsPresentInArray.java  ConsecutiveOnes.java  DistinctSubKOdds.java  FindHighestLowestFrequency.java  FourSum_L18.java  FrequencyMostFrequentElement_L1838.java  KadaneMaxSubArray.java  LargestElement.java  LongSubArray.java  (+38 more)
data-structures-algorithms/src/main/java/lld/: Cart.java  Main.java  Product.java  ProductDetails.java  ProductPriceDetails.java  ProductResponse.java  TaxCalculator.java  TotalCalculator.java
data-structures-algorithms/src/test/java/com/myjava/: AppTest.java  CountTotalNumbersTest.java  PascalTriangleTest.java  ReverseNumberTest.java  SpiralPatternTest.java
data-structures-algorithms/src/test/java/lld/: CartTest.java  TaxCalculatorTest.java  TotalCalculatorTest.java
(+601 files in other folders)
